{
  "extends": ["next/core-web-vitals", "next", "next/core-web-vitals", "airbnb", "airbnb-typescript",
   "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {"react/react-in-jsx-scope": "off", "react/jsx-props-no-spreading": "off", "react/require-default-props": "off", "global-require": "warn"},
  "parserOptions": {
    "project": "./tsconfig.json" }
}
